# xyshzhfw

xiaoyuanzonghefuwu/: pom.xml
xiaoyuanzonghefuwu-frontend/: index.html  package-lock.json  package.json  vite.config.js
xiaoyuanzonghefuwu-frontend/src/: App.vue  main.js
xiaoyuanzonghefuwu-frontend/src/api/: chat.js  dictionary.js  file.js  forum.js  huodong.js  huodongOrder.js  request.js  user.js  wupin.js  xinlizixunshi.js  xunwu.js
xiaoyuanzonghefuwu-frontend/src/components/wupin/: WupinRealtimeChat.vue
xiaoyuanzonghefuwu-frontend/src/layouts/: CounselorLayout.vue  MainLayout.vue
xiaoyuanzonghefuwu-frontend/src/router/: index.js
xiaoyuanzonghefuwu-frontend/src/stores/: user.js
xiaoyuanzonghefuwu-frontend/src/styles/: index.css  index.min.css  index.scss
xiaoyuanzonghefuwu-frontend/src/utils/: media.js
xiaoyuanzonghefuwu-frontend/src/views/: Chat.vue  Home.vue  Login.vue  Register.vue
xiaoyuanzonghefuwu-frontend/src/views/admin/: Chat.vue  Config.vue  Dashboard.vue  Dictionary.vue  Forum.vue  Huodong.vue  HuodongOrder.vue  User.vue  Wupin.vue  Xinlizixunshi.vue  Xunwu.vue
xiaoyuanzonghefuwu-frontend/src/views/counselor/: Chat.vue  Dashboard.vue  Forum.vue  Liuyan.vue  Profile.vue
xiaoyuanzonghefuwu-frontend/src/views/forum/: Detail.vue  List.vue
xiaoyuanzonghefuwu-frontend/src/views/huodong/: Detail.vue  List.vue
xiaoyuanzonghefuwu-frontend/src/views/user/: Profile.vue
xiaoyuanzonghefuwu-frontend/src/views/wupin/: Detail.vue  List.vue
xiaoyuanzonghefuwu-frontend/src/views/xinlizixunshi/: Detail.vue  List.vue
xiaoyuanzonghefuwu-frontend/src/views/xunwu/: Detail.vue  List.vue
xiaoyuanzonghefuwu/src/main/java/com/: Application.java
xiaoyuanzonghefuwu/src/main/java/com/common/: R.java
xiaoyuanzonghefuwu/src/main/java/com/config/: ListenerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
xiaoyuanzonghefuwu/src/main/java/com/controller/: ChatController.java  FileController.java  ForumController.java  HuodongLiuyanController.java  HuodongOrderController.java  UsersController.java  WupinController.java  XinlizixunshiController.java  XunwuController.java  YonghuController.java
xiaoyuanzonghefuwu/src/main/java/com/entity/: ChatEntity.java  XinlizixunshiEntity.java
xiaoyuanzonghefuwu/src/main/java/com/entity/model/: XinlizixunshiModel.java
xiaoyuanzonghefuwu/src/main/java/com/exception/: GlobalExceptionHandler.java
xiaoyuanzonghefuwu/src/main/java/com/interceptor/: AuthorizationInterceptor.java
xiaoyuanzonghefuwu/src/main/java/com/service/impl/: DictionaryServiceImpl.java
xiaoyuanzonghefuwu/src/main/java/com/utils/: JwtUtil.java  PoiUtil.java  RedisUtil.java
xiaoyuanzonghefuwu/src/main/java/com/websocket/: WupinChatWebSocket.java
xiaoyuanzonghefuwu/src/main/resources/: config.properties  test_data.sql
xiaoyuanzonghefuwu/src/main/resources/mapper/: ChatDao.xml  XinlizixunshiDao.xml  XinlizixunshiLiuyanDao.xml
xiaoyuanzonghefuwu/src/main/resources/sql/: API 测试指南.md  API 测试数据.sql  add_update_time_column.sql  add_xinlizixunshi_id_to_chat.sql  feature_upgrade_api_test_README.md  feature_upgrade_test_data.sql  fix_chat_table.sql  fix_liuyan_user_display.sql  hardcode_refactor_test_data.sql  hardcode_refactor_test_data_README.md  migrate_chat.sql  schema.sql  test_data.sql  咨询师端 API 测试说明.md  咨询记录管理 API 测试说明.md
